# NoteTaking-Reminder-Project

./: .project  README.md  pom.xml
src/main/java/com/entities/: Note.java  NoteBook.java  TAG.java  User.java
src/main/java/com/helper/: ErrorLogger.java  FactoryProvider.java
src/main/java/com/services/: NoteBookService.java  UserService.java
src/main/java/com/servlets/: DeleteServlet.java  LoginServlet.java  NoteBookServlet.java  SaveNoteServlet.java  SignupServlet.java  UpdateServlet.java
src/main/webapp/: add_notes.jsp  all_notes.jsp  base.jsp  createNoteBookForm.jsp  edit.jsp  editNoteBookForm.jsp  errorLogger.jsp  getNoteBooks.jsp  index.jsp  login.jsp  logout.jsp  navbar.jsp  profile.jsp  profileEdit.jsp  remainderAlerts.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
